import pytest
from selenium import webdriver
from selenium.webdriver.firefox.options import Options as FirefoxOptions

@pytest.fixture
def driver():
    options = FirefoxOptions()
    options.headless = False
    driver = webdriver.Firefox(options=options)
    driver.implicitly_wait(10)
    yield driver
    driver.quit()

ORDER_DATA = [
    (
        "top",
        {
            "first_name": "Иваныч",
            "name": "Иван",
            "last_name": "Иванов",
            "address": "Москва, Красная площадь",
            "metro": "Лубянка",
            "phone": "+79991234567",
            "date": "01.01.2024",
            "rental_period": "сутки",
            "comment": "Тестовый заказ 1"
        }
    ),
    (
        "bottom",
        {
            "first_name": "Петрович",
            "name": "Петр",
            "last_name": "Петров",
            "address": "Санкт-Петербург, Невский проспект",
            "metro": "Черкизовская",
            "phone": "+79997654321",
            "date": "31.12.2023",
            "rental_period": "двое суток",
            "comment": "Тестовый заказ 2"
        }
    )
]

FAQ_DATA = [
    (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
    (1, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
    (2, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
    (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
    (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
    (5, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
    (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
    (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области.")
]